<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Square Chess Engine</Title>
    <Product>Square</Product>
    <Version>1.0</Version>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Copyright>Copyright (C) 2010-2022, Christopher N. Hume.  All rights reserved.</Copyright>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See COPYING.txt and COPYING_LESSER.txt for details.</Description>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>

    <RootNamespace>Engine</RootNamespace>
    <AssemblyName>Square</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CNHume/Samples/tree/master/C%23/Square</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\Tank\TranspositionLinkedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sort\HeapSort\Heap Sort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="COPYING.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="COPYING_LESSER.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
