<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>MergeList</Title>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See LICENSE.txt for details.</Description>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Product>MergeList</Product>
    <Copyright>Copyright (C) 2010-2021, Christopher N. Hume.  All rights reserved.</Copyright>
    <Version>1.0</Version>
    <RootNamespace>Sort</RootNamespace>
    <AssemblyName>MergeList</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MergeList\MergeListReplaced.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsertionSort\InsertionSort.csproj" />
    <ProjectReference Include="..\SortTest\Sort Test.csproj" />
  </ItemGroup>

</Project>
