<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Title>heapsort</Title>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See COPYING.txt and COPYING_LESSER.txt for details.</Description>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Product>HeapSort</Product>
    <Copyright>Copyright (C) 2010-2021, Christopher N. Hume.  All rights reserved.</Copyright>
    <Version>1.0</Version>

    <RootNamespace>HeapSort</RootNamespace>
    <AssemblyName>HeapSort</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Heap\Heap with Enumerator.cs" />
  </ItemGroup>

</Project>
