<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Geodesic</Title>
    <Product>Trigonometry</Product>
    <Version>1.0</Version>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Copyright>Copyright (C) 2024, Christopher N. Hume.  All rights reserved.</Copyright>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See LICENSE.txt for details.</Description>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>

    <RootNamespace>Geodesic</RootNamespace>
    <AssemblyName>Geodesic</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
