<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>quicksort</Title>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See LICENSE.txt for details.</Description>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Product>QuickSort</Product>
    <Copyright>Copyright (C) 2010-2021, Christopher N. Hume.  All rights reserved.</Copyright>
    <Version>1.0</Version>

    <RootNamespace>QuickSort</RootNamespace>
    <AssemblyName>quicksort</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Documents\Sourcetree\Samples\CSharp\Sort\QuickSort\quicksort.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuickSort\QuickSortBasic.cs" />
    <Compile Remove="QuickSort\QuickSortPosted.cs" />
    <Compile Remove="QuickSort\QuickSortSwapInPlace.cs" />
    <Compile Remove="QuickSort\QuickSortTripartite.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Linear Samples Array vs SwapInPlace.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsertionSort\InsertionSort.csproj" />
    <ProjectReference Include="..\SortTest\Sort Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
