--------------------------------------------------------------------Linear Samples Array instead of SwapInPlace

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -srand 1000000
10:02:47.583 Building 1,000,000 Random Entries
10:02:47.603 QuickSort<Int32> Starting Tripartite
CompareCount = 90,037,181
MoveCount = 36,489,576
PartCount = 4,384,032
10:02:48.641 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 1.009 sec, Rate = 990.838 KHz

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -sdesc 1000000
10:03:53.387 Building 1,000,000 Descending Entries
10:03:53.398 QuickSort<Int32> Starting Tripartite
CompareCount = 37,609,568
MoveCount = 4,596,252
PartCount = 1,774,553
10:03:53.814 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 0.393 sec, Rate = 2547.687 KHz

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -sasc 1000000
10:04:32.586 Building 1,000,000 Ascending Entries
10:04:32.597 QuickSort<Int32> Starting Tripartite
CompareCount = 24,620,332
MoveCount = 2,107,595
PartCount = 1,208,091
10:04:32.902 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 0.28 sec, Rate = 3565.393 KHz

--------------------------------------------------------------------SwapInPlace w SampleRandomly

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -srand 1000000
10:30:41.749 Building 1,000,000 Random Entries
10:30:41.769 QuickSortSwapInPlace<Int32> Starting Tripartite
CompareCount = 1,513,171,890
MoveCount = 1,336,712,433
PartCount = 89,654,981
10:30:59.528 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 17.735 sec, Rate = 56.386 KHz

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -sdesc 1000000
10:32:14.517 Building 1,000,000 Descending Entries
10:32:14.527 QuickSortSwapInPlace<Int32> Starting Tripartite
CompareCount = 1,694,699,392
MoveCount = 1,410,384,263
PartCount = 110,135,558
10:32:34.522 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 19.973 sec, Rate = 50.067 KHz

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -sasc 1000000
10:33:32.550 Building 1,000,000 Ascending Entries
10:33:32.561 QuickSortSwapInPlace<Int32> Starting Tripartite
CompareCount = 1,216,326,176
MoveCount = 1,011,597,895
PartCount = 79,122,503
10:33:47.047 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 14.458 sec, Rate = 69.168 KHz

--------------------------------------------------------------------SwapInPlace w SampleLinearly

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -srand 1000000
10:23:19.885 Building 1,000,000 Random Entries
10:23:19.904 QuickSortSwapInPlace<Int32> Starting Tripartite
CompareCount = 97,520,801
MoveCount = 65,040,730
PartCount = 4,477,549
10:23:21.011 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 1.076 sec, Rate = 929.308 KHz

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -sdesc 1000000
10:24:09.430 Building 1,000,000 Descending Entries
10:24:09.441 QuickSortSwapInPlace<Int32> Starting Tripartite
CompareCount = 60,839,139
MoveCount = 30,368,202
PartCount = 2,864,872
10:24:10.108 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 0.645 sec, Rate = 1550.624 KHz

D:\Documents\Sourcetree\Samples\C#\Sort\QuickSort\bin\Release\net5.0>quicksort -i0 -sasc 1000000
10:24:42.312 Building 1,000,000 Ascending Entries
10:24:42.323 QuickSortSwapInPlace<Int32> Starting Tripartite
CompareCount = 29,466,839
MoveCount = 12,729,300
PartCount = 1,395,214
10:24:42.688 Finished, Sorted = True
Sorted a total of 1,000,000 entries in 0.341 sec, Rate = 2933.248 KHz
