<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>mergesort</Title>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See LICENSE.txt for details.</Description>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Product>MergeSort</Product>
    <Copyright>Copyright (C) 2010-2021, Christopher N. Hume.  All rights reserved.</Copyright>
    <Version>1.0</Version>

    <RootNamespace>MergeSort</RootNamespace>
    <AssemblyName>MergeSort</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MergeList\MergeListRange.cs" />
    <Compile Remove="MergeList\MergeListReplaced.cs" />
    <Compile Remove="MergeSort\MergeSortPosted.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsertionSort\InsertionSort.csproj" />
    <ProjectReference Include="..\SortTest\Sort Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
