<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Fermat</Title>
    <Product>NumberTheory</Product>
    <Version>1.0</Version>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Copyright>Copyright (C) 2010-2024, Christopher N. Hume.  All rights reserved.</Copyright>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>

    <RootNamespace>FermatTests</RootNamespace>
    <AssemblyName>FermatTests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CNHume/Samples/tree/master/CSharp/NumberTheory</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fermat\Fermat.csproj" />
  </ItemGroup>
</Project>
