<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Sort Test</Title>
    <Product>Sort</Product>
    <Version>1.0</Version>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Copyright>Copyright (C) 2010-2024, Christopher N. Hume.  All rights reserved.</Copyright>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See COPYING.txt and COPYING_LESSER.txt for details.</Description>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>

    <RootNamespace>SortTest</RootNamespace>
    <AssemblyName>SortTest</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CNHume/Samples/tree/master/C%23/Sort</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
