<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Title>sortest</Title>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See LICENSE.txt for details.</Description>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Product>SortTest</Product>
    <Copyright>Copyright (C) 2010-2021, Christopher N. Hume.  All rights reserved.</Copyright>
    <Version>1.0</Version>

    <RootNamespace>SortTest</RootNamespace>
    <AssemblyName>SortTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
