<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Title>heaptests</Title>
    <Product>HeapTests</Product>
    <Version>1.0</Version>
    <Authors>Christopher N. Hume</Authors>
    <Company>CNHume</Company>
    <Copyright>Copyright (C) 2010-2022, Christopher N. Hume.  All rights reserved.</Copyright>
    <Description>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.  See COPYING.txt and COPYING_LESSER.txt for details.</Description>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>

    <RootNamespace>HeapTests</RootNamespace>
    <AssemblyName>HeapTests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CNHume/Samples/tree/master/CSharp/Sort</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeapSort\Heap Sort.csproj" />
    <ProjectReference Include="..\SortTest\Sort Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
